In [95]:
import os
import pandas as pd
import numpy as np
from config import RAW_DATA_DIR, BASE_DATOS_DIR

In [97]:
df=pd.read_csv(RAW_DATA_DIR, index_col=False, low_memory=False, na_values=' ')
df

,ENTIDAD,MUNICIPIO,CODIGO,ID_ESTRATO,UE,A111A,A121A,A131A,A211A,A221A,...,A256A,A433A,A434A,A436A,A529A,A534A,A747A,A748A,A752A,A764A
0,14,NaN,NaN,NaN,335120,1390382.820,795220.954,595161.866,30443.430,30646.122,...,140420.765,174.666,95.637,977880.329,6.589,30.729,294.154,494.744,81.881,41.641
1,14,NaN,NaN,1.0,314288,189282.583,78003.045,111279.538,2755.271,3764.377,...,22120.685,172.369,97.214,451237.072,8.244,35.043,212.056,294.278,108.227,48.139
2,14,NaN,NaN,2.0,16836,186386.076,86283.718,100102.358,2666.123,3263.430,...,127318.483,154.706,96.234,1085990.597,5.480,25.774,223.673,350.472,45.763,40.397
3,14,NaN,NaN,3.0,3212,327118.708,187622.233,139496.475,8755.796,8325.871,...,160304.594,160.676,95.956,1543161.106,8.206,26.601,298.532,438.346,105.337,34.835
4,14,NaN,NaN,4.0,784,687595.453,443311.958,244283.495,16266.240,15292.444,...,301420.045,203.243,94.329,1297820.791,6.069,34.621,316.962,526.604,89.522,37.533
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115584,14,125.0,8132.0,99.0,2,NaN,NaN,NaN,NaN,NaN,...,0.000,91.549,100.000,21666.667,11.484,-78.758,195.602,0.000,-37.903,66.667
115585,14,125.0,81323.0,NaN,2,NaN,NaN,NaN,NaN,NaN,...,0.000,91.549,100.000,21666.667,11.484,-78.758,195.602,0.000,-37.903,66.667
115586,14,125.0,81323.0,99.0,2,NaN,NaN,NaN,NaN,NaN,...,0.000,91.549,100.000,21666.667,11.484,-78.758,195.602,0.000,-37.903,66.667
115587,14,125.0,813230.0,NaN,2,NaN,NaN,NaN,NaN,NaN,...,0.000,91.549,100.000,21666.667,11.484,-78.758,195.602,0.000,-37.903,66.667
115588,14,125.0,813230.0,99.0,2,NaN,NaN,NaN,NaN,NaN,...,0.000,91.549,100.000,21666.667,11.484,-78.758,195.602,0.000,-37.903,66.667

In [98]:
# informacion de los datos
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115589 entries, 0 to 115588
Columns: 186 entries, ENTIDAD to A764A
dtypes: float64(184), int64(2)
memory usage: 164.0 MB

Hay 115589 observaciones y 186 variables en la base de datos

In [99]:
# variables
for col in df.columns:
    print(f'La variable {col} tiene {df[col].nunique()} datos unicos y {df[col].isnull().sum()} datos perdidos')

La variable ENTIDAD tiene 1 datos unicos y 0 datos perdidos
La variable MUNICIPIO tiene 125 datos unicos y 4866 datos perdidos
La variable CODIGO tiene 1729 datos unicos y 359 datos perdidos
La variable ID_ESTRATO tiene 5 datos unicos y 55603 datos perdidos
La variable UE tiene 1387 datos unicos y 0 datos perdidos
La variable A111A tiene 16867 datos unicos y 60722 datos perdidos
La variable A121A tiene 14153 datos unicos y 60722 datos perdidos
La variable A131A tiene 15377 datos unicos y 60722 datos perdidos
La variable A211A tiene 7918 datos unicos y 60722 datos perdidos
La variable A221A tiene 6466 datos unicos y 60722 datos perdidos
La variable A511A tiene 7837 datos unicos y 60722 datos perdidos
La variable A700A tiene 16346 datos unicos y 60722 datos perdidos
La variable A800A tiene 17840 datos unicos y 60722 datos perdidos
La variable H000A tiene 3136 datos unicos y 60722 datos perdidos
La variable H000B tiene 2507 datos unicos y 60722 datos perdidos
La variable H000C tiene 2073 datos unicos y 60722 datos perdidos
La variable H000D tiene 18164 datos unicos y 60722 datos perdidos
La variable H001A tiene 3430 datos unicos y 60722 datos perdidos
La variable H001B tiene 2732 datos unicos y 60722 datos perdidos
La variable H001C tiene 2251 datos unicos y 60722 datos perdidos
La variable H001D tiene 18498 datos unicos y 60722 datos perdidos
La variable H010A tiene 2752 datos unicos y 60722 datos perdidos
La variable H010B tiene 2194 datos unicos y 60722 datos perdidos
La variable H010C tiene 1801 datos unicos y 60722 datos perdidos
La variable H010D tiene 14878 datos unicos y 60722 datos perdidos
La variable H020A tiene 1553 datos unicos y 60722 datos perdidos
La variable H020B tiene 1200 datos unicos y 60722 datos perdidos
La variable H020C tiene 1073 datos unicos y 60722 datos perdidos
La variable H020D tiene 13433 datos unicos y 60722 datos perdidos
La variable H101A tiene 2569 datos unicos y 60722 datos perdidos
La variable H101B tiene 2044 datos unicos y 60722 datos perdidos
La variable H101C tiene 1607 datos unicos y 60722 datos perdidos
La variable H101D tiene 14439 datos unicos y 60722 datos perdidos
La variable H203A tiene 1230 datos unicos y 60722 datos perdidos
La variable H203B tiene 896 datos unicos y 60722 datos perdidos
La variable H203C tiene 868 datos unicos y 60722 datos perdidos
La variable H203D tiene 7811 datos unicos y 60722 datos perdidos
La variable I000A tiene 1474 datos unicos y 60722 datos perdidos
La variable I000B tiene 1184 datos unicos y 60722 datos perdidos
La variable I000C tiene 936 datos unicos y 60722 datos perdidos
La variable I000D tiene 6299 datos unicos y 60722 datos perdidos
La variable I100A tiene 1319 datos unicos y 60722 datos perdidos
La variable I100B tiene 1079 datos unicos y 60722 datos perdidos
La variable I100C tiene 858 datos unicos y 60722 datos perdidos
La variable I100D tiene 3439 datos unicos y 60722 datos perdidos
La variable I200A tiene 522 datos unicos y 60722 datos perdidos
La variable I200B tiene 416 datos unicos y 60722 datos perdidos
La variable I200C tiene 335 datos unicos y 60722 datos perdidos
La variable I200D tiene 4185 datos unicos y 60722 datos perdidos
La variable J000A tiene 11674 datos unicos y 60722 datos perdidos
La variable J010A tiene 10673 datos unicos y 60722 datos perdidos
La variable J203A tiene 6847 datos unicos y 60722 datos perdidos
La variable J300A tiene 5963 datos unicos y 60722 datos perdidos
La variable J400A tiene 3006 datos unicos y 60722 datos perdidos
La variable J500A tiene 3438 datos unicos y 60722 datos perdidos
La variable J600A tiene 2686 datos unicos y 60722 datos perdidos
La variable K000A tiene 16362 datos unicos y 60722 datos perdidos
La variable K010A tiene 8264 datos unicos y 60722 datos perdidos
La variable K020A tiene 7262 datos unicos y 60722 datos perdidos
La variable K030A tiene 4699 datos unicos y 60722 datos perdidos
La variable K042A tiene 6531 datos unicos y 60722 datos perdidos
La variable K412A tiene 6031 datos unicos y 60722 datos perdidos
La variable K050A tiene 8073 datos unicos y 60722 datos perdidos
La variable K060A tiene 5418 datos unicos y 60722 datos perdidos
La variable K070A tiene 2134 datos unicos y 60722 datos perdidos
La variable K090A tiene 6444 datos unicos y 60722 datos perdidos
La variable K096A tiene 3733 datos unicos y 60722 datos perdidos
La variable K311A tiene 3981 datos unicos y 60722 datos perdidos
La variable K610A tiene 4464 datos unicos y 60722 datos perdidos
La variable K620A tiene 3191 datos unicos y 60722 datos perdidos
La variable K810A tiene 4114 datos unicos y 60722 datos perdidos
La variable K820A tiene 4407 datos unicos y 60722 datos perdidos
La variable K910A tiene 4111 datos unicos y 60722 datos perdidos
La variable K950A tiene 5752 datos unicos y 60722 datos perdidos
La variable K976A tiene 3661 datos unicos y 60722 datos perdidos
La variable M000A tiene 17830 datos unicos y 60722 datos perdidos
La variable M010A tiene 8765 datos unicos y 60722 datos perdidos
La variable M020A tiene 9566 datos unicos y 60722 datos perdidos
La variable M030A tiene 4832 datos unicos y 60722 datos perdidos
La variable M050A tiene 3479 datos unicos y 60722 datos perdidos
La variable M090A tiene 3798 datos unicos y 60722 datos perdidos
La variable M091A tiene 3851 datos unicos y 60722 datos perdidos
La variable M700A tiene 2181 datos unicos y 60722 datos perdidos
La variable O010A tiene 4671 datos unicos y 60722 datos perdidos
La variable O020A tiene 1334 datos unicos y 60722 datos perdidos
La variable P000A tiene 7795 datos unicos y 60722 datos perdidos
La variable P000B tiene 7654 datos unicos y 60722 datos perdidos
La variable P000C tiene 5674 datos unicos y 60722 datos perdidos
La variable P030A tiene 1840 datos unicos y 60722 datos perdidos
La variable P030B tiene 1772 datos unicos y 60722 datos perdidos
La variable P030C tiene 1493 datos unicos y 60722 datos perdidos
La variable P100A tiene 5310 datos unicos y 60722 datos perdidos
La variable P100B tiene 5203 datos unicos y 60722 datos perdidos
La variable Q000A tiene 15010 datos unicos y 60722 datos perdidos
La variable Q000B tiene 8279 datos unicos y 60722 datos perdidos
La variable Q000C tiene 6651 datos unicos y 60722 datos perdidos
La variable Q000D tiene 3601 datos unicos y 60722 datos perdidos
La variable Q010A tiene 9217 datos unicos y 60722 datos perdidos
La variable Q020A tiene 10216 datos unicos y 60722 datos perdidos
La variable Q030A tiene 7954 datos unicos y 60722 datos perdidos
La variable Q400A tiene 6058 datos unicos y 60722 datos perdidos
La variable Q900A tiene 7629 datos unicos y 60722 datos perdidos
La variable A112A tiene 5256 datos unicos y 33346 datos perdidos
La variable A113A tiene 3383 datos unicos y 33346 datos perdidos
La variable A114A tiene 1420 datos unicos y 33346 datos perdidos
La variable A115A tiene 1589 datos unicos y 33346 datos perdidos
La variable A116A tiene 6944 datos unicos y 33346 datos perdidos
La variable A117A tiene 9511 datos unicos y 33346 datos perdidos
La variable A118A tiene 5259 datos unicos y 33346 datos perdidos
La variable A119A tiene 4373 datos unicos y 33346 datos perdidos
La variable A141A tiene 13174 datos unicos y 33346 datos perdidos
La variable A143A tiene 16513 datos unicos y 33346 datos perdidos
La variable A144A tiene 13095 datos unicos y 33346 datos perdidos
La variable A145A tiene 7395 datos unicos y 33346 datos perdidos
La variable A146A tiene 8883 datos unicos y 33346 datos perdidos
La variable A147A tiene 8768 datos unicos y 33346 datos perdidos
La variable A148A tiene 13172 datos unicos y 33346 datos perdidos
La variable A149A tiene 5582 datos unicos y 33346 datos perdidos
La variable A151A tiene 8072 datos unicos y 33346 datos perdidos
La variable A152A tiene 7678 datos unicos y 33346 datos perdidos
La variable A153A tiene 3410 datos unicos y 33346 datos perdidos
La variable A154A tiene 12106 datos unicos y 33346 datos perdidos
La variable A155A tiene 13911 datos unicos y 33346 datos perdidos
La variable A156A tiene 4698 datos unicos y 33346 datos perdidos
La variable A157A tiene 13054 datos unicos y 33346 datos perdidos
La variable A158A tiene 3006 datos unicos y 33346 datos perdidos
La variable A159A tiene 1390 datos unicos y 33346 datos perdidos
La variable A171A tiene 16672 datos unicos y 33346 datos perdidos
La variable A173A tiene 15681 datos unicos y 33346 datos perdidos
La variable A174A tiene 8807 datos unicos y 33346 datos perdidos
La variable A175A tiene 4885 datos unicos y 33346 datos perdidos
La variable A176A tiene 4353 datos unicos y 33346 datos perdidos
La variable A177A tiene 20961 datos unicos y 33346 datos perdidos
La variable A179A tiene 7394 datos unicos y 33346 datos perdidos
La variable A181A tiene 3737 datos unicos y 33346 datos perdidos
La variable A182A tiene 23619 datos unicos y 33346 datos perdidos
La variable A192A tiene 6729 datos unicos y 33346 datos perdidos
La variable A193A tiene 5804 datos unicos y 33346 datos perdidos
La variable A194A tiene 6785 datos unicos y 33346 datos perdidos
La variable A195A tiene 5945 datos unicos y 33346 datos perdidos
La variable A197A tiene 5574 datos unicos y 33346 datos perdidos
La variable A201A tiene 24135 datos unicos y 33346 datos perdidos
La variable A202A tiene 24133 datos unicos y 33346 datos perdidos
La variable A204A tiene 23592 datos unicos y 33346 datos perdidos
La variable A206A tiene 24472 datos unicos y 33346 datos perdidos
La variable A208A tiene 21720 datos unicos y 33346 datos perdidos
La variable A209A tiene 11045 datos unicos y 33346 datos perdidos
La variable A212A tiene 13125 datos unicos y 33346 datos perdidos
La variable A213A tiene 10352 datos unicos y 33346 datos perdidos
La variable A214A tiene 17575 datos unicos y 33346 datos perdidos
La variable A215A tiene 16132 datos unicos y 33346 datos perdidos
La variable A216A tiene 5715 datos unicos y 33346 datos perdidos
La variable A217A tiene 15581 datos unicos y 33346 datos perdidos
La variable A218A tiene 8211 datos unicos y 33346 datos perdidos
La variable A219A tiene 3431 datos unicos y 33346 datos perdidos
La variable A222A tiene 12843 datos unicos y 33346 datos perdidos
La variable A223A tiene 5151 datos unicos y 33346 datos perdidos
La variable A224A tiene 4980 datos unicos y 33346 datos perdidos
La variable A225A tiene 3352 datos unicos y 33346 datos perdidos
La variable A226A tiene 19110 datos unicos y 33346 datos perdidos
La variable A227A tiene 19450 datos unicos y 33346 datos perdidos
La variable A228A tiene 15970 datos unicos y 33346 datos perdidos
La variable A229A tiene 10355 datos unicos y 33346 datos perdidos
La variable A231A tiene 22427 datos unicos y 33346 datos perdidos
La variable A235A tiene 5696 datos unicos y 33346 datos perdidos
La variable A236A tiene 21673 datos unicos y 33346 datos perdidos
La variable A237A tiene 23966 datos unicos y 33346 datos perdidos
La variable A238A tiene 15893 datos unicos y 33346 datos perdidos
La variable A242A tiene 23944 datos unicos y 33346 datos perdidos
La variable A243A tiene 16281 datos unicos y 33346 datos perdidos
La variable A244A tiene 25966 datos unicos y 33346 datos perdidos
La variable A245A tiene 11070 datos unicos y 33346 datos perdidos
La variable A247A tiene 4124 datos unicos y 33346 datos perdidos
La variable A248A tiene 3431 datos unicos y 33346 datos perdidos
La variable A252A tiene 6144 datos unicos y 33346 datos perdidos
La variable A253A tiene 3195 datos unicos y 33346 datos perdidos
La variable A256A tiene 18243 datos unicos y 33346 datos perdidos
La variable A433A tiene 27129 datos unicos y 33346 datos perdidos
La variable A434A tiene 6833 datos unicos y 33346 datos perdidos
La variable A436A tiene 25101 datos unicos y 33346 datos perdidos
La variable A529A tiene 12798 datos unicos y 33346 datos perdidos
La variable A534A tiene 24973 datos unicos y 33346 datos perdidos
La variable A747A tiene 22865 datos unicos y 33346 datos perdidos
La variable A748A tiene 15621 datos unicos y 33346 datos perdidos
La variable A752A tiene 27761 datos unicos y 33346 datos perdidos
La variable A764A tiene 10035 datos unicos y 33346 datos perdidos

In [100]:
# lista de los municipios en el dataset 
df['MUNICIPIO'].unique()

array([ nan,   1.,   2.,   3.,   4.,   5.,   6.,   7.,   8.,   9.,  10.,
        11.,  12.,  13.,  14.,  15.,  16.,  17.,  18.,  19.,  20.,  21.,
        22.,  23.,  24.,  25.,  26.,  27.,  28.,  29.,  30.,  31.,  32.,
        33.,  34.,  35.,  36.,  37.,  38.,  39.,  40.,  41.,  42.,  43.,
        44.,  45.,  46.,  47.,  48.,  49.,  50.,  51.,  52.,  53.,  54.,
        55.,  56.,  57.,  58.,  59.,  60.,  61.,  62.,  63.,  64.,  65.,
        66.,  67.,  68.,  69.,  70.,  71.,  72.,  73.,  74.,  75.,  76.,
        77.,  78.,  79.,  80.,  81.,  82.,  83.,  84.,  85.,  86.,  87.,
        88.,  89.,  90.,  91.,  92.,  93.,  94.,  95.,  96.,  97.,  98.,
        99., 100., 101., 102., 103., 104., 105., 106., 107., 108., 109.,
       110., 111., 112., 113., 114., 115., 116., 117., 118., 119., 120.,
       121., 122., 123., 124., 125.])

Se tiene datos de todos los 125 municipios de jalisco.

Los datos marcados como "np.NaN" son los datos agregados para todo el Estado.

In [101]:
# separar los datos de todo el estado de jalisco de sus municipos
jalisco_agg=df[df['MUNICIPIO'].isnull()]

print('Numero de observaciones para el estado de jalisco como agregados:, ',  jalisco_agg.shape[0])
jalisco_agg.head(3)

Numero de observaciones para el estado de jalisco como agregados:,  4866

,ENTIDAD,MUNICIPIO,CODIGO,ID_ESTRATO,UE,A111A,A121A,A131A,A211A,A221A,...,A256A,A433A,A434A,A436A,A529A,A534A,A747A,A748A,A752A,A764A
0,14,NaN,NaN,NaN,335120,1390382.820,795220.954,595161.866,30443.430,30646.122,...,140420.765,174.666,95.637,977880.329,6.589,30.729,294.154,494.744,81.881,41.641
1,14,NaN,NaN,1.0,314288,189282.583,78003.045,111279.538,2755.271,3764.377,...,22120.685,172.369,97.214,451237.072,8.244,35.043,212.056,294.278,108.227,48.139
2,14,NaN,NaN,2.0,16836,186386.076,86283.718,100102.358,2666.123,3263.430,...,127318.483,154.706,96.234,1085990.597,5.480,25.774,223.673,350.472,45.763,40.397

In [102]:
# codificar al estado de kalisco como el municipio 0
jalisco_agg['MUNICIPIO']=jalisco_agg['MUNICIPIO'].fillna(0)

C:\Users\ernes\AppData\Local\Temp\ipykernel_19360\2532493825.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jalisco_agg['MUNICIPIO']=jalisco_agg['MUNICIPIO'].fillna(0)

In [103]:
muns=df[df['MUNICIPIO'].notnull()]

print('Numero de observaciones en todal para munucipios:, ',  muns.shape[0])
muns.head(3)

Numero de observaciones en todal para munucipios:,  110723

,ENTIDAD,MUNICIPIO,CODIGO,ID_ESTRATO,UE,A111A,A121A,A131A,A211A,A221A,...,A256A,A433A,A434A,A436A,A529A,A534A,A747A,A748A,A752A,A764A
4866,14,1.0,NaN,NaN,1089,646.703,228.203,418.500,35.773,39.221,...,60611.795,178.834,97.837,364849.644,7.054,44.712,187.585,348.661,101.310,54.634
4867,14,1.0,NaN,1.0,1065,280.360,109.860,170.500,31.269,30.955,...,59124.837,163.955,96.746,219831.816,5.681,35.715,169.521,249.595,56.524,55.700
4868,14,1.0,NaN,2.0,21,111.728,46.666,65.062,0.230,3.992,...,18910.284,130.140,98.658,796846.827,10.341,13.946,156.631,303.813,112.658,47.265

La variable H001A indica la cantidad de trabjadores empleados en el sector indicado por la variable CODIGO

In [104]:
vars_relevantes=['ENTIDAD', 'MUNICIPIO','CODIGO', 'ID_ESTRATO', 'H001A']

In [105]:
# concatenar los dos dataframes de nuevo para exportarlos
df_trabajo=pd.concat([jalisco_agg, muns], axis=0)
df_trabajo=df_trabajo.loc[:, vars_relevantes]

In [106]:
# formatear correctamente los datos
df_trabajo['MUNICIPIO']=df_trabajo['MUNICIPIO'].astype(int)
df_trabajo

        ENTIDAD  MUNICIPIO    CODIGO  ID_ESTRATO      H001A
0            14          0       NaN         NaN  2004175.0
1            14          0       NaN         1.0   768539.0
2            14          0       NaN         2.0   346697.0
3            14          0       NaN         3.0   337722.0
4            14          0       NaN         4.0   551217.0
...         ...        ...       ...         ...        ...
115584       14        125    8132.0        99.0        NaN
115585       14        125   81323.0         NaN        NaN
115586       14        125   81323.0        99.0        NaN
115587       14        125  813230.0         NaN        NaN
115588       14        125  813230.0        99.0        NaN

[115589 rows x 5 columns]

In [110]:
df_trabajo.to_csv(BASE_DATOS_DIR, index=False, mode='w')